# NunitTestsResultParserO

In order to generate an Html page just unzip the project files in one folder with TestResult.xml
and write this in mac terminal

cd /pathToFolderWithDll 
dotnet ReportNunitCreator.dll